# tiền tố để .env hoạt động trên client NEXT_PUBLIC_<Name>
# if it is not "NEXT_PUBLIC_" then next auto set run server.
# cái địa chỉ url của server phải viết đúng với cái đã cấu hình trong server nodejs
# https://127.0.0.1 khác với https://localhost, đặc biệt là khi dùng với https

NEXT_PUBLIC_SERVER_ADDRESS=https://127.0.0.1:3001
